{
    "name": "@ttec-digital/ccai-aa-sdk",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "main": "./dist/index.umd.cjs",
    "module": "./dist/index.js",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.umd.cjs"
        }
    },
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "format": "prettier --write src/",
        "lint": "eslint --fix"
    },
    "dependencies": {
        "ajv": "^8.13.0"
    },
    "devDependencies": {
        "eslint": "^9.3.0",
        "prettier": "^3.2.5",
        "vite": "^5.2.8",
        "vite-plugin-eslint": "^1.8.1"
    }
}
